{
  "name": "bot-discord-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@distube/ytdl-core": "^4.16.12",
    "@google/generative-ai": "^0.24.1",
    "@snazzah/davey": "^0.1.9",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "ffmpeg-static": "^5.3.0",
    "pdfkit": "^0.17.2",
    "play-dl": "^1.9.7",
    "pptxgenjs": "^4.0.1"
  }
}
